<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- The PullToRefreshListView replaces a standard ListView widget. -->

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText
            android:id="@+id/searchText"
            style="@style/edittext_style"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:hint="@string/search_hint"
            android:paddingLeft="52dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:inputType="text"
            android:imeOptions="actionSearch"
             />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/searchText"
            android:layout_alignLeft="@+id/searchText"
            android:layout_alignTop="@+id/searchText"
            android:contentDescription="@string/search_hint"
            android:src="@drawable/search" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:contentDescription="@string/Success"
        android:src="#19000000" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderBackground="#19000000"
        ptr:ptrMode="both" />

</LinearLayout>