<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icons_txtbg_tr"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/equipmentName"
            style="@style/info_winfow_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/map_btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/Loading"
            android:src="@drawable/map_closebutton" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/info_winfow_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carinfo_status" />

        <TextView
            android:id="@+id/status"
            style="@style/info_winfow_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/info_winfow_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carinfo_time" />

        <TextView
            android:id="@+id/gpsTime"
            style="@style/info_winfow_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/gpsPosLb"
            style="@style/info_winfow_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/carinfo_gps_pos" />

        <TextView
            android:id="@+id/gpsPos"
            style="@style/info_winfow_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/gpsPosLb"
            android:singleLine="false" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:contentDescription="@string/Loading" />

    <LinearLayout
        android:id="@+id/btn_lb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/map_btn_carinfo"
            style="@style/info_winfow_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_carinfo" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:contentDescription="@string/Loading" />

        <TextView
            android:id="@+id/map_btn_tracking"
            style="@style/info_winfow_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/title_tracking" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:contentDescription="@string/Loading" />

        <TextView
            android:id="@+id/map_btn_history"
            style="@style/info_winfow_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_history" />
    </LinearLayout>

</LinearLayout>