int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr abstractWheelViewStyle 0x7f010027
int attr animationVelocity 0x7f010036
int attr insetBottom 0x7f01003c
int attr insetLeft 0x7f010039
int attr insetRight 0x7f01003a
int attr insetTop 0x7f01003b
int attr isAllVisible 0x7f01001d
int attr isCyclic 0x7f010024
int attr itemOffsetPercent 0x7f01001e
int attr itemsDimmedAlpha 0x7f010023
int attr itemsPadding 0x7f01001f
int attr matProg_barColor 0x7f01003e
int attr matProg_barSpinCycleTime 0x7f010042
int attr matProg_barWidth 0x7f010045
int attr matProg_circleRadius 0x7f010043
int attr matProg_fillRadius 0x7f010044
int attr matProg_linearProgress 0x7f010046
int attr matProg_progressIndeterminate 0x7f01003d
int attr matProg_rimColor 0x7f01003f
int attr matProg_rimWidth 0x7f010040
int attr matProg_spinSpeed 0x7f010041
int attr measureFactor 0x7f010038
int attr offColor 0x7f010033
int attr offDrawable 0x7f010029
int attr onColor 0x7f010032
int attr onDrawable 0x7f010028
int attr pb_colorComplete 0x7f010004
int attr pb_colorError 0x7f010005
int attr pb_colorNormal 0x7f010007
int attr pb_colorPressed 0x7f010006
int attr pb_colorProgress 0x7f010003
int attr pb_cornerRadius 0x7f010008
int attr pb_textComplete 0x7f010001
int attr pb_textError 0x7f010002
int attr pb_textProgress 0x7f010000
int attr ptrAdapterViewBackground 0x7f010019
int attr ptrAnimationStyle 0x7f010015
int attr ptrDrawable 0x7f01000f
int attr ptrDrawableBottom 0x7f01001b
int attr ptrDrawableEnd 0x7f010011
int attr ptrDrawableStart 0x7f010010
int attr ptrDrawableTop 0x7f01001a
int attr ptrHeaderBackground 0x7f01000a
int attr ptrHeaderSubTextColor 0x7f01000c
int attr ptrHeaderTextAppearance 0x7f010013
int attr ptrHeaderTextColor 0x7f01000b
int attr ptrListViewExtrasEnabled 0x7f010017
int attr ptrMode 0x7f01000d
int attr ptrOverScroll 0x7f010012
int attr ptrRefreshableViewBackground 0x7f010009
int attr ptrRotateDrawableWhilePulling 0x7f010018
int attr ptrScrollingWhileRefreshingEnabled 0x7f010016
int attr ptrShowIndicator 0x7f01000e
int attr ptrSubHeaderTextAppearance 0x7f010014
int attr radius 0x7f010037
int attr selectionDivider 0x7f010022
int attr selectionDividerActiveAlpha 0x7f010021
int attr selectionDividerDimmedAlpha 0x7f010020
int attr selectionDividerHeight 0x7f010025
int attr selectionDividerWidth 0x7f010026
int attr thumbColor 0x7f010034
int attr thumbDrawable 0x7f01002a
int attr thumbPressedColor 0x7f010035
int attr thumb_height 0x7f010031
int attr thumb_margin 0x7f01002b
int attr thumb_marginBottom 0x7f01002d
int attr thumb_marginLeft 0x7f01002e
int attr thumb_marginRight 0x7f01002f
int attr thumb_marginTop 0x7f01002c
int attr thumb_width 0x7f010030
int attr visibleItems 0x7f01001c
int color blue 0x7f070009
int color blue_normal 0x7f070001
int color blue_pressed 0x7f070000
int color border_clo 0x7f07000d
int color green_complete 0x7f070002
int color holo_blue_bright 0x7f070005
int color holo_green_light 0x7f070006
int color holo_orange_light 0x7f070007
int color holo_red_light 0x7f070008
int color purple_progress 0x7f070003
int color red_error 0x7f070004
int color text_clo 0x7f07000e
int color transparent 0x7f07000a
int color white 0x7f07000b
int color white2 0x7f07000c
int dimen activity_horizontal_margin 0x7f080007
int dimen activity_vertical_margin 0x7f080008
int dimen car_icon_width 0x7f08000d
int dimen corner_radius 0x7f080000
int dimen header_footer_left_right_padding 0x7f080005
int dimen header_footer_top_bottom_padding 0x7f080006
int dimen indicator_corner_radius 0x7f080003
int dimen indicator_internal_padding 0x7f080004
int dimen indicator_right_padding 0x7f080002
int dimen layer_padding 0x7f080001
int dimen list_padding 0x7f08000a
int dimen shadow_width 0x7f08000b
int dimen slidingmenu_offset 0x7f080009
int dimen text_size 0x7f08000c
int drawable back 0x7f020000
int drawable bg_layout_shape 0x7f020001
int drawable bottom_layout_selector 0x7f020002
int drawable bottom_select 0x7f020003
int drawable bottom_unselect 0x7f020004
int drawable button 0x7f020005
int drawable button_on 0x7f020006
int drawable car_icon 0x7f020007
int drawable car_icon_blue 0x7f020008
int drawable car_icon_red 0x7f020009
int drawable car_red 0x7f02000a
int drawable car_yellow 0x7f02000b
int drawable default_ptr_flip 0x7f02000c
int drawable default_ptr_rotate 0x7f02000d
int drawable divider_dark_gradient_horizontal 0x7f02000e
int drawable edit_normal 0x7f02000f
int drawable edit_pressed 0x7f020010
int drawable frame 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable ic_launcher1 0x7f020013
int drawable ic_launcher3 0x7f020014
int drawable icon_calendar 0x7f020015
int drawable icon_home 0x7f020016
int drawable icon_menu_carinfo 0x7f020017
int drawable icon_menu_carinfo_n 0x7f020018
int drawable icon_menu_carinfo_no2 0x7f020019
int drawable icon_menu_carinfo_on 0x7f02001a
int drawable icon_menu_carinfo_selector 0x7f02001b
int drawable icon_menu_command 0x7f02001c
int drawable icon_menu_command_n 0x7f02001d
int drawable icon_menu_command_no2 0x7f02001e
int drawable icon_menu_command_on 0x7f02001f
int drawable icon_menu_command_selector 0x7f020020
int drawable icon_menu_history 0x7f020021
int drawable icon_menu_history_n 0x7f020022
int drawable icon_menu_history_no2 0x7f020023
int drawable icon_menu_history_on 0x7f020024
int drawable icon_menu_history_selector 0x7f020025
int drawable icon_menu_tracking 0x7f020026
int drawable icon_menu_tracking_n 0x7f020027
int drawable icon_menu_tracking_no2 0x7f020028
int drawable icon_menu_tracking_on 0x7f020029
int drawable icon_menu_tracking_selector 0x7f02002a
int drawable icon_profile 0x7f02002b
int drawable icon_right_infowindow 0x7f02002c
int drawable icon_settings 0x7f02002d
int drawable icons_txtbg_tr 0x7f02002e
int drawable indicator 0x7f02002f
int drawable indicator_arrow 0x7f020030
int drawable indicator_bg_bottom 0x7f020031
int drawable indicator_bg_top 0x7f020032
int drawable location_marker 0x7f020033
int drawable location_marker1 0x7f020034
int drawable log1 0x7f020035
int drawable log2 0x7f020036
int drawable log3 0x7f020037
int drawable logo1 0x7f020038
int drawable logo2 0x7f020039
int drawable map_btn_left 0x7f02003a
int drawable map_btn_left_on 0x7f02003b
int drawable map_btn_right 0x7f02003c
int drawable map_btn_right_on 0x7f02003d
int drawable map_btn_switch_car_normal 0x7f02003e
int drawable map_btn_switch_car_press 0x7f02003f
int drawable map_btn_switch_gps_normal 0x7f020040
int drawable map_btn_switch_gps_press 0x7f020041
int drawable map_btn_type_normal 0x7f020042
int drawable map_btn_type_press 0x7f020043
int drawable map_button_left_selector 0x7f020044
int drawable map_button_right_selector 0x7f020045
int drawable map_button_switch_car_selector 0x7f020046
int drawable map_button_switch_gps_selector 0x7f020047
int drawable map_button_type_selector 0x7f020048
int drawable map_closebutton 0x7f020049
int drawable md_back_off 0x7f02004a
int drawable md_back_on 0x7f02004b
int drawable md_switch_thumb_disable 0x7f02004c
int drawable md_switch_thumb_off_normal 0x7f02004d
int drawable md_switch_thumb_off_pressed 0x7f02004e
int drawable md_switch_thumb_on_normal 0x7f02004f
int drawable md_switch_thumb_on_pressed 0x7f020050
int drawable md_thumb 0x7f020051
int drawable menu_background 0x7f020052
int drawable menu_carlist 0x7f020053
int drawable menu_refresh 0x7f020054
int drawable menu_speed 0x7f020055
int drawable menu_time 0x7f020056
int drawable mid_layout_selector 0x7f020057
int drawable nav_route_result_end_point 0x7f020058
int drawable nav_route_result_start_point 0x7f020059
int drawable new_indicator 0x7f02005a
int drawable pass 0x7f02005b
int drawable rect_complete 0x7f02005c
int drawable rect_error 0x7f02005d
int drawable rect_normal 0x7f02005e
int drawable rect_pressed 0x7f02005f
int drawable rect_progress 0x7f020060
int drawable search 0x7f020061
int drawable segment_button 0x7f020062
int drawable segment_grey 0x7f020063
int drawable segment_grey_focus 0x7f020064
int drawable segment_grey_press 0x7f020065
int drawable segment_radio_grey_left 0x7f020066
int drawable segment_radio_grey_left_focus 0x7f020067
int drawable segment_radio_grey_left_press 0x7f020068
int drawable segment_radio_grey_middle 0x7f020069
int drawable segment_radio_grey_middle_focus 0x7f02006a
int drawable segment_radio_grey_middle_press 0x7f02006b
int drawable segment_radio_grey_right 0x7f02006c
int drawable segment_radio_grey_right_focus 0x7f02006d
int drawable segment_radio_grey_right_press 0x7f02006e
int drawable segment_radio_left 0x7f02006f
int drawable segment_radio_middle 0x7f020070
int drawable segment_radio_right 0x7f020071
int drawable segment_radio_white_left 0x7f020072
int drawable segment_radio_white_left_focus 0x7f020073
int drawable segment_radio_white_left_press 0x7f020074
int drawable segment_radio_white_middle 0x7f020075
int drawable segment_radio_white_middle_focus 0x7f020076
int drawable segment_radio_white_middle_press 0x7f020077
int drawable segment_radio_white_right 0x7f020078
int drawable segment_radio_white_right_focus 0x7f020079
int drawable segment_radio_white_right_press 0x7f02007a
int drawable segment_white 0x7f02007b
int drawable segment_white_focus 0x7f02007c
int drawable selector_edittext_bg 0x7f02007d
int drawable setting_arrow 0x7f02007e
int drawable shadow 0x7f02007f
int drawable shadow_progress_view 0x7f020080
int drawable single_layout_selector 0x7f020081
int drawable single_select 0x7f020082
int drawable single_unselect 0x7f020083
int drawable test_color_selector 0x7f020084
int drawable title_bar_menu 0x7f020085
int drawable title_bar_menu_on 0x7f020086
int drawable titlebar_menu_selector 0x7f020087
int drawable top_layout_selector 0x7f020088
int drawable top_select 0x7f020089
int drawable top_unselect 0x7f02008a
int drawable user 0x7f02008b
int drawable wheel_bg_hor 0x7f02008c
int drawable wheel_bg_ver 0x7f02008d
int drawable wheel_val 0x7f02008e
int id action_car_list 0x7f0a0066
int id action_refresh 0x7f0a0065
int id both 0x7f0a0003
int id bottomList 0x7f0a0018
int id btnSignIn 0x7f0a0016
int id btn_lb 0x7f0a0024
int id car_icon 0x7f0a003f
int id city 0x7f0a0063
int id date_picker 0x7f0a002a
int id disabled 0x7f0a0004
int id email_login_form 0x7f0a0010
int id email_sign_in_button 0x7f0a0015
int id equipmentName 0x7f0a001d
int id etdate 0x7f0a0028
int id ettime 0x7f0a0029
int id fl_inner 0x7f0a0055
int id flip 0x7f0a000a
int id fragmentRoot 0x7f0a0017
int id gpsPos 0x7f0a0022
int id gpsPosLb 0x7f0a0021
int id gpsTime 0x7f0a0020
int id gridview 0x7f0a0000
int id iv_background 0x7f0a005a
int id iv_icon 0x7f0a0060
int id iv_shadow 0x7f0a005b
int id layout_left_menu 0x7f0a005d
int id layout_right_menu 0x7f0a005f
int id lb_interval_time 0x7f0a0038
int id lb_interval_time_line 0x7f0a0037
int id lb_position_count 0x7f0a0035
int id lb_timer 0x7f0a0033
int id lb_work_model 0x7f0a0031
int id line 0x7f0a0023
int id list_item_address 0x7f0a004d
int id list_item_address_bg 0x7f0a004b
int id list_item_address_lb 0x7f0a004c
int id list_item_car_name 0x7f0a0043
int id list_item_car_name_bg 0x7f0a0041
int id list_item_car_name_lb 0x7f0a0042
int id list_item_car_num 0x7f0a0045
int id list_item_car_num_lb 0x7f0a0044
int id list_item_data_update_time 0x7f0a004a
int id list_item_data_update_time_lb 0x7f0a0049
int id list_item_terminal_num 0x7f0a0048
int id list_item_terminal_num_bg 0x7f0a0046
int id list_item_terminal_num_lb 0x7f0a0047
int id login 0x7f0a0014
int id login_form 0x7f0a000f
int id logoImg 0x7f0a0011
int id main_fragment 0x7f0a000e
int id manualOnly 0x7f0a0005
int id map 0x7f0a0050
int id map_btn_carinfo 0x7f0a0025
int id map_btn_close 0x7f0a001e
int id map_btn_history 0x7f0a0027
int id map_btn_left 0x7f0a002d
int id map_btn_rifht 0x7f0a002e
int id map_btn_switch 0x7f0a0052
int id map_btn_tracking 0x7f0a0026
int id map_btn_type 0x7f0a0051
int id menu_search 0x7f0a0064
int id menu_send_command 0x7f0a0067
int id menu_speed_1 0x7f0a0068
int id menu_speed_2 0x7f0a0069
int id menu_speed_3 0x7f0a006a
int id menu_speed_4 0x7f0a006b
int id menu_speed_5 0x7f0a006c
int id menu_time_a_hour_before 0x7f0a0070
int id menu_time_before_yesterday 0x7f0a006f
int id menu_time_custom 0x7f0a0071
int id menu_time_today 0x7f0a006d
int id menu_time_yesterday 0x7f0a006e
int id name 0x7f0a004e
int id password 0x7f0a0013
int id progress_view 0x7f0a0053
int id progress_wheel 0x7f0a0054
int id pullDownFromTop 0x7f0a0006
int id pullFromEnd 0x7f0a0007
int id pullFromStart 0x7f0a0008
int id pullUpFromBottom 0x7f0a0009
int id pull_refresh_list 0x7f0a000d
int id pull_to_refresh_image 0x7f0a0056
int id pull_to_refresh_progress 0x7f0a0057
int id pull_to_refresh_sub_text 0x7f0a0059
int id pull_to_refresh_text 0x7f0a0058
int id rbCarinfo 0x7f0a0019
int id rbCommand 0x7f0a001c
int id rbHistory 0x7f0a001b
int id rbTracking 0x7f0a001a
int id rotate 0x7f0a000b
int id sb_work_status 0x7f0a0030
int id scrollview 0x7f0a0002
int id searchText 0x7f0a000c
int id status 0x7f0a001f
int id sv_left_menu 0x7f0a005c
int id sv_right_menu 0x7f0a005e
int id testItem 0x7f0a0040
int id text 0x7f0a0062
int id time_picker_begin 0x7f0a002b
int id time_picker_end 0x7f0a002c
int id tv_imei 0x7f0a003a
int id tv_interval_time 0x7f0a0039
int id tv_operate_statue 0x7f0a003c
int id tv_operate_time 0x7f0a003e
int id tv_operate_user 0x7f0a003d
int id tv_postion_count 0x7f0a0036
int id tv_send_detail 0x7f0a003b
int id tv_terminal_model 0x7f0a002f
int id tv_timer 0x7f0a0034
int id tv_title 0x7f0a0061
int id tv_work_model 0x7f0a0032
int id user 0x7f0a0012
int id value 0x7f0a004f
int id webview 0x7f0a0001
int integer num_cols 0x7f0c0000
int layout activity_car_list 0x7f030000
int layout activity_car_map 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout custom_info_window 0x7f030004
int layout dialog_date 0x7f030005
int layout dialog_time_picker 0x7f030006
int layout fragment_car_map 0x7f030007
int layout fragment_carinfo 0x7f030008
int layout fragment_command 0x7f030009
int layout fragment_command1 0x7f03000a
int layout fragment_history 0x7f03000b
int layout fragment_tracking 0x7f03000c
int layout list_item 0x7f03000d
int layout list_item_carinfo 0x7f03000e
int layout map_view 0x7f03000f
int layout progress_wheel 0x7f030010
int layout pull_to_refresh_header_horizontal 0x7f030011
int layout pull_to_refresh_header_vertical 0x7f030012
int layout residemenu 0x7f030013
int layout residemenu_item 0x7f030014
int layout wheel_text_centered 0x7f030015
int layout wheel_vertical_view 0x7f030016
int menu car_list 0x7f0d0000
int menu car_map 0x7f0d0001
int menu command 0x7f0d0002
int menu history 0x7f0d0003
int raw pull_event 0x7f060000
int raw refreshing_sound 0x7f060001
int raw reset_sound 0x7f060002
int string Loading 0x7f090044
int string Success 0x7f090043
int string action_menu_car_list 0x7f09002b
int string action_menu_refresh 0x7f09002a
int string action_sign_in 0x7f09003d
int string action_sign_in_short 0x7f09003e
int string app_name 0x7f090010
int string cancel 0x7f09002d
int string carinfo_equipment_name 0x7f09004a
int string carinfo_equipment_nick_name 0x7f090045
int string carinfo_equipment_nick_name2 0x7f090046
int string carinfo_equipment_num 0x7f090049
int string carinfo_gps_pos 0x7f090047
int string carinfo_gps_time 0x7f090048
int string carinfo_imei 0x7f09004b
int string carinfo_in_time 0x7f090052
int string carinfo_out_time 0x7f090053
int string carinfo_owner_address 0x7f090051
int string carinfo_owner_name 0x7f09004f
int string carinfo_owner_phone 0x7f090050
int string carinfo_sim 0x7f09004e
int string carinfo_speed 0x7f090055
int string carinfo_status 0x7f090054
int string carinfo_terminal_model 0x7f09004d
int string carinfo_terminal_type 0x7f09004c
int string carinfo_time 0x7f090056
int string command_imei 0x7f090018
int string command_interval_time 0x7f090016
int string command_operate_statue 0x7f09001a
int string command_operate_time 0x7f09001c
int string command_operate_user 0x7f09001b
int string command_postion_count 0x7f090015
int string command_send 0x7f09001d
int string command_send_detail 0x7f090019
int string command_terminal_model 0x7f090011
int string command_timer 0x7f090014
int string command_work_model 0x7f090013
int string command_work_status 0x7f090012
int string define_processbutton 0x7f090000
int string error_field_required 0x7f090042
int string error_incorrect_password 0x7f090041
int string error_invalid_password 0x7f090040
int string error_invalid_user 0x7f09003f
int string last_command 0x7f090017
int string library_processbutton_author 0x7f090001
int string library_processbutton_authorWebsite 0x7f090002
int string library_processbutton_isOpenSource 0x7f090008
int string library_processbutton_libraryDescription 0x7f090004
int string library_processbutton_libraryName 0x7f090003
int string library_processbutton_libraryVersion 0x7f090005
int string library_processbutton_libraryWebsite 0x7f090006
int string library_processbutton_licenseId 0x7f090007
int string library_processbutton_repositoryLink 0x7f090009
int string list_item_address 0x7f090028
int string list_item_car_name 0x7f090024
int string list_item_car_num 0x7f090025
int string list_item_data_update_time 0x7f090027
int string list_item_terminal_num 0x7f090026
int string ok 0x7f09002c
int string prompt_email 0x7f09003b
int string prompt_password 0x7f09003c
int string pull_to_refresh_from_bottom_pull_label 0x7f09000d
int string pull_to_refresh_from_bottom_refreshing_label 0x7f09000f
int string pull_to_refresh_from_bottom_release_label 0x7f09000e
int string pull_to_refresh_pull_label 0x7f09000a
int string pull_to_refresh_refreshing_label 0x7f09000c
int string pull_to_refresh_release_label 0x7f09000b
int string search_hint 0x7f090029
int string speed_1 0x7f090035
int string speed_2 0x7f090036
int string speed_3 0x7f090037
int string speed_4 0x7f090038
int string speed_5 0x7f090039
int string speed_title 0x7f090034
int string time_a_hour_before 0x7f090032
int string time_before_yesterday 0x7f090031
int string time_custom 0x7f090033
int string time_title 0x7f09002e
int string time_today 0x7f09002f
int string time_yesterday 0x7f090030
int string title_activity_car_list 0x7f09001f
int string title_activity_car_map 0x7f09001e
int string title_activity_login 0x7f09003a
int string title_carinfo 0x7f090020
int string title_command 0x7f090023
int string title_history 0x7f090022
int string title_tracking 0x7f090021
int style AcBar_titleStyle 0x7f0b0008
int style AppBaseTheme 0x7f0b0001
int style AppTheme 0x7f0b0002
int style CarMapTheme 0x7f0b0004
int style MD 0x7f0b0000
int style MenuTextStyle 0x7f0b0003
int style MyTheme 0x7f0b0006
int style SwitchButtonStyle 0x7f0b001b
int style base_layout 0x7f0b0011
int style bg_line 0x7f0b001a
int style bottom_layout 0x7f0b0014
int style carinfo_list_item 0x7f0b000e
int style edittext_style 0x7f0b000d
int style footbar 0x7f0b0009
int style img_arrow 0x7f0b0019
int style info_winfow_text 0x7f0b000f
int style list_item_text_bottom 0x7f0b000c
int style list_item_text_top 0x7f0b000b
int style main_bottom_item 0x7f0b000a
int style mid_layout 0x7f0b0013
int style myActionBarStyle 0x7f0b0007
int style single_layout 0x7f0b0015
int style style_bg_bar 0x7f0b0005
int style textStyle 0x7f0b0016
int style top_layout 0x7f0b0012
int style usertext 0x7f0b0017
int style usertext1 0x7f0b0018
int style wrap_layout 0x7f0b0010
int[] styleable AbstractWheelView { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable AbstractWheelView_isAllVisible 1
int styleable AbstractWheelView_isCyclic 8
int styleable AbstractWheelView_itemOffsetPercent 2
int styleable AbstractWheelView_itemsDimmedAlpha 7
int styleable AbstractWheelView_itemsPadding 3
int styleable AbstractWheelView_selectionDivider 6
int styleable AbstractWheelView_selectionDividerActiveAlpha 5
int styleable AbstractWheelView_selectionDividerDimmedAlpha 4
int styleable AbstractWheelView_visibleItems 0
int[] styleable FlatButton { 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable FlatButton_pb_colorNormal 1
int styleable FlatButton_pb_colorPressed 0
int styleable FlatButton_pb_cornerRadius 2
int[] styleable ProcessButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ProcessButton_pb_colorComplete 4
int styleable ProcessButton_pb_colorError 5
int styleable ProcessButton_pb_colorProgress 3
int styleable ProcessButton_pb_textComplete 1
int styleable ProcessButton_pb_textError 2
int styleable ProcessButton_pb_textProgress 0
int[] styleable ProgressWheel { 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046 }
int styleable ProgressWheel_matProg_barColor 1
int styleable ProgressWheel_matProg_barSpinCycleTime 5
int styleable ProgressWheel_matProg_barWidth 8
int styleable ProgressWheel_matProg_circleRadius 6
int styleable ProgressWheel_matProg_fillRadius 7
int styleable ProgressWheel_matProg_linearProgress 9
int styleable ProgressWheel_matProg_progressIndeterminate 0
int styleable ProgressWheel_matProg_rimColor 2
int styleable ProgressWheel_matProg_rimWidth 3
int styleable ProgressWheel_matProg_spinSpeed 4
int[] styleable PullToRefresh { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SwitchButton { 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c }
int styleable SwitchButton_animationVelocity 14
int styleable SwitchButton_insetBottom 20
int styleable SwitchButton_insetLeft 17
int styleable SwitchButton_insetRight 18
int styleable SwitchButton_insetTop 19
int styleable SwitchButton_measureFactor 16
int styleable SwitchButton_offColor 11
int styleable SwitchButton_offDrawable 1
int styleable SwitchButton_onColor 10
int styleable SwitchButton_onDrawable 0
int styleable SwitchButton_radius 15
int styleable SwitchButton_thumbColor 12
int styleable SwitchButton_thumbDrawable 2
int styleable SwitchButton_thumbPressedColor 13
int styleable SwitchButton_thumb_height 9
int styleable SwitchButton_thumb_margin 3
int styleable SwitchButton_thumb_marginBottom 5
int styleable SwitchButton_thumb_marginLeft 6
int styleable SwitchButton_thumb_marginRight 7
int styleable SwitchButton_thumb_marginTop 4
int styleable SwitchButton_thumb_width 8
int[] styleable WheelHorizontalView { 0x7f010026 }
int styleable WheelHorizontalView_selectionDividerWidth 0
int[] styleable WheelVerticalView { 0x7f010025 }
int styleable WheelVerticalView_selectionDividerHeight 0
int xml searchable 0x7f050000
